.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  gap: 5px;
  min-width: 100%;
  height: auto;
  overflow: hidden;
}

.rating-circle-container {
  position: absolute;
  top: 5px;
  left: 5px;
}

.card a {
  text-decoration: none;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.image {
  width: 150px;
  height: auto;
  border-radius: 10px;
}

.title {
  font-weight: 600;
  font-size: 16px;
}

.desc {
  margin-top: 0.5rem;
  color: #6b7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.action {
  display: inline-flex;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: #712cf9;
  padding: 4px 8px;
  border-radius: 4px;
  margin-bottom: 5px;
}

.action span {
  transition: 0.3s ease;
}

.action:hover span {
  transform: translateX(4px);
}

.release-date {
  font-size: 14px;
  color: #6b7280;
}
